NODE_ENV=development
PORT=3008
BASE_URL=https://invitame.app

SESSION_SECRET=sas$qwd1234!@#4567

# MySQL
DB_HOST=127.0.0.1
DB_USER=invitame
DB_PASS=Inv1t4m3_2025!
DB_NAME=invitame

# STRIPE (TEST)
STRIPE_SECRET_KEY=sk_test_51Rv9J5Hge9RiSOBlcWfZHmVUpLQXaUb8sgmDgQRdhJjgbwcMypgNFcJqKJSfCd0sM3Ob5F5mNwJvF5lmOcdiFKUi00GK0eygw0
STRIPE_WEBHOOK_SECRET=whsec_WBJZeNrW94W4NaRBdOIW8prwRh4L6Afq
